import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		int upper = 0; 
		int lower = 0;
		for(int i = 0; i < str.length(); i++)
        {
            char ch = str.charAt(i);
            if (ch >= 'A' && ch <= 'Z')
                upper++;
            else if (ch >= 'a' && ch <= 'z')
                lower++;
		}
		if (upper < lower) {
			System.out.println(str.toLowerCase());
		}
		else if (upper > lower) {
			System.out.println(str.toUpperCase());
		}
		else {
			System.out.println(str);
		}
		sc.close();
	}
}
