import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int input = sc.nextInt();
		for (int i = 0; i < input; i++) {
			for (int i1 = 0; i1 < input; i1++) {
			System.out.print("*");
			}
			for (int i1 = 0; i1 < input; i1++) {
			System.out.print("x");
			}
			for (int i1 = 0; i1 < input; i1++) {
			System.out.print("*");
			}
			System.out.println("");
		}
		for (int i = 0; i < input; i++) {
		for (int i1 = 0; i1 < input; i1++) {
		System.out.print(" ");
		}
		for (int i1 = 0; i1 < input; i1++) {
		System.out.print("x");
		}
		for (int i1 = 0; i1 < input; i1++) {
		System.out.print("x");
		}
		System.out.println("");
		}
		for (int i = 0; i < input; i++) {
			for (int i1 = 0; i1 < input; i1++) {
			System.out.print("*");
			}
			for (int i1 = 0; i1 < input; i1++) {
			System.out.print(" ");
			}
			for (int i1 = 0; i1 < input; i1++) {
			System.out.print("*");
			}
			System.out.println("");
			}
	}
}
